MONGODB_URI='mongodb+srv://Viratm_322:Viratm_322@cluster0.fj587.mongodb.net/Prescripto?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='drphcrsns'
CLOUDINARY_API_KEY='182579222511291'
CLOUDINARY_SECRET_KEY='FTiHVbYzy27XxSlBmy299EWSHEA'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='venky322'
JWT_SECRET='Virat'